<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="svchost.exe" version="1.0.0.0" publicKeyToken="95a9da37011352a6" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Crying_Baby.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="svchost" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="svchost.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSCore.dll" size="531456">
      <assemblyIdentity name="CSCore" version="1.2.1.2" publicKeyToken="5A08F2B6F4415DEA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/nYEh9E/mm9fNZA2VhEF1Kyoih8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="svchost.exe" size="3941888">
      <assemblyIdentity name="svchost" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P0sWh/GN841IfL2IG0CbNKjPmyQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Crying_Baby.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZIhumzL7YHbMG2e1OBuBAESGoVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="svchost.exe.config" size="130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f2RL4w+aTZsMBqqpM8m2SPVP7oY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Abdelhakim-PC\Abdelhakim" issuerKeyHash="48cf4d77ad116eac15a4b5e300d93be6d51f006b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BcMvIEgWOtddSv3z0sDqXNnkRLc=</DigestValue></Reference></SignedInfo><SignatureValue>SaWVLx9j2h0ylcYoC2NXAcEd6DTihmR5aMjGag6wXXmL8sXxyAV6jb6s/BX9XFVkWZaVMymZNE/7OfwXiRf3pdAewSkrF50MVyWzKqeMfHpDgfOAmIuZZflj3ZCec5Mvzqpb+RexxECOqcUC60YruPComB9KfWnQi1v2x8gF3VQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1nB1jjH9/JgLT1eUSn/fTxYTS9zbVdD51AYGk3zZ1ACEHSkl37OyLQ4usJSq6x3qWHYLUNemyCZe4vZc97lnyFOytRmK02E08izwN1drbawtmL558U0BH9kIeoMr5oA+ksCLy7HN7pqzLvesfFGBeqrmXacLD2VRMJMeSPW8TKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b744e4d95ceac0d2f3fd4a5dd73a1648202fc305" Description="" Url=""><as:assemblyIdentity name="svchost.exe" version="1.0.0.0" publicKeyToken="95a9da37011352a6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Abdelhakim-PC\Abdelhakim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1abEzZuPTON9L/NTtIaaYhnxOjM=</DigestValue></Reference></SignedInfo><SignatureValue>e8zJNR52qzHLVzoWUX0MxlTULmgq2nPRUezDYWZesXi9Cf0fy3AuQ9Fd8Qdh4iShBPGA2kj9U03ydemyKHZ2q9LDxTVDyZNoC1Pcvhc8X38yWgWj34TT89hfDRG4oc4+Ivs4rqqYaTZDuoXH/1r7W9sUrXttyJtjqXJnSaqp4UU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1nB1jjH9/JgLT1eUSn/fTxYTS9zbVdD51AYGk3zZ1ACEHSkl37OyLQ4usJSq6x3qWHYLUNemyCZe4vZc97lnyFOytRmK02E08izwN1drbawtmL558U0BH9kIeoMr5oA+ksCLy7HN7pqzLvesfFGBeqrmXacLD2VRMJMeSPW8TKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQd6/gjkFy8r5P1geceza90jANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAQQBiAGQAZQBsAGgAYQBrAGkAbQAtAFAAQwBcAEEAYgBkAGUAbABoAGEAawBpAG0wHhcNMTkwOTEyMDQyNjE5WhcNMjAwOTExMTAyNjE5WjA7MTkwNwYDVQQDHjAAQQBiAGQAZQBsAGgAYQBrAGkAbQAtAFAAQwBcAEEAYgBkAGUAbABoAGEAawBpAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANZwdY4x/fyYC09XlEp/308WE0vc21XQ+dQGBpN82dQAhB0pJd+zsi0OLrCUqusd6lh2C1DXpsgmXuL2XPe5Z8hTsrUZitNhNPIs8DdXa22sLZi+efFNAR/ZCHqDK+aAPpLAi8uxze6asy73rHxRgXqq5l2nCw9lUTCTHkj1vEyhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEABQfvP8oCZ81rCYDKa+WKCyKH6Q/XKD69g/5Fv6fICeyIQnUz6kefgt0O4wewPopvZzZ5uhRoMtKD/susUkLmxXD1yLND6TfAVA65NVOQCDQ25D9hAqynzUkLifUlzL2sYcjus8MDWq29hdhInJUsNrF9XCiYhmPTnP+0J4pGCjI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>